HTTP/1.1 200 OK
Server: nginx
Date: Wed, 30 Aug 2023 10:43:44 GMT
Content-Type: image/svg+xml
Content-Length: 227
Last-Modified: Sat, 16 Oct 2021 17:04:17 GMT
Connection: keep-alive
ETag: "616b0611-e3"
Expires: Fri, 29 Sep 2023 10:43:44 GMT
Cache-Control: max-age=2592000
Pragma: public
Cache-Control: public
Accept-Ranges: bytes

<svg height="8" viewBox="0 0 8 8" width="8" xmlns="http://www.w3.org/2000/svg"><path d="m0 0v2c3.33 0 6 2.67 6 6h2c0-4.41-3.59-8-8-8zm0 3v2c1.67 0 3 1.33 3 3h2c0-2.75-2.25-5-5-5zm0 3v2h2c0-1.11-.9-2-2-2z" fill="#f26522"/></svg>